<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      padding: 0px;
      margin: 0px;
    }

    .title {
      margin: 0px;
    }

    .nav-bar {
      background-color: cornflowerblue;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .nav-bar__items {
      display: flex;
      justify-content: space-between;
      width: 300px;
    }

    .item {
      list-style: none;
    }

  </style>


  <nav class="nav-bar">
    <h2 class="title">My Title</h2>
    <ul class="nav-bar__items">
      <li class="item">Products</li>
      <li class="item">Services</li>
      <li class="item">Contact</li>
    </ul>
  </nav>

</body>
</html>