<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container {
      display: grid;
      height: 600px;
      width: 100%;
      border: 2px solid salmon;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
        "item1 item2 item3"
        "item1 item5 item6"
        "item1 item9 item9"
        "item10 item10 item10"
      ;
    }

    .item {
      background-color: seagreen;
    }

    .item-1 {
      grid-area: item1;
      background-color: skyblue;
    }

    .item-2 {
      grid-area: item2;
      background-color: slateblue;
    }

    .item-3 {
      grid-area: item3;
      background-color: springgreen;
    }

    .item-4 {
      grid-area: item4;
      background-color: tomato;
    }

    .item-5 {
      grid-area: item5;
      background-color: violet;
    }

    .item-6 {
      grid-area: item6;
      background-color: yellow;
    }

    .item-7 {
      grid-area: item7;
      background-color: teal;
    }

    .item-8 {
      grid-area: item8;
      background-color: palegoldenrod;
    }

    .item-9 {
      grid-area: item9;
      background-color:rebeccapurple;
    }

    .item-10 {
      grid-area: item10;
      background-color: peru;
    }
  </style>

  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
    <div class="item item-10"></div>
  </div>
  
</body>
</html>